Add the Sentry authentication token as an environment variable to your CI setup:

SENTRY_AUTH_TOKEN=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